<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="-36dp"
        android:visibility="gone"
        tools:ignore="UselessParent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:max="40"
            android:progress="0"
            app:indicatorColor="@color/main_color"
            app:indicatorSize="160dp"
            app:trackColor="#00FFFFFF"
            app:trackCornerRadius="100dp"
            app:trackThickness="14dp" />

        <TextView
            android:id="@+id/labelTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0°C"
            android:textColor="@color/main_color"
            android:textSize="39sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:hint="Температура в доме"
        android:textColor="@color/main_color"
        android:textColorHint="@color/main_color"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/second_color"
        app:boxStrokeWidth="4dp"
        app:boxStrokeWidthFocused="4dp"
        app:placeholderTextColor="@color/main_color"
        app:suffixText="°C"
        app:suffixTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:suffixTextColor="@color/second_color"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:drawableStart="@drawable/temperature_big_icon"
            android:drawableLeft="@drawable/temperature_big_icon"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/main_color"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:targetApi="o" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutHeatingElementsTemperature"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:textColor="@color/main_color"
        android:textColorHint="@color/main_color"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/second_color"
        app:boxStrokeWidth="4dp"
        app:boxStrokeWidthFocused="4dp"
        app:endIconTint="@color/second_color"
        tools:ignore="HardcodedText">

        <AutoCompleteTextView
            android:id="@+id/inputHeatingElementsTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Включить 1 тэн котла"
            android:textColor="@color/main_color"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/labelTemperatureRange"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="0.5sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/text_view_background_style"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="3dp"
        android:paddingEnd="10dp"
        android:paddingRight="6dp"
        android:paddingBottom="-4dp"
        android:text="Диапазон t: 10 - 15°C\nКотёл: выключен"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buttonStartTemperatureMode"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="0.5sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_background_style"
        android:text="запустить режим"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buttonStopTemperatureMode"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="0.5sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_background_style"
        android:text="остановить режим"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />

</LinearLayout>