<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:textColor="@color/main_color"
        android:textColorHint="@color/main_color"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/second_color"
        app:boxStrokeWidth="4dp"
        app:boxStrokeWidthFocused="4dp"
        app:endIconTint="@color/second_color"
        tools:ignore="HardcodedText">

        <AutoCompleteTextView
            android:id="@+id/inputTimerHeatingOrBoiler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Управление Котлом"
            android:textColor="@color/main_color"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/labelHeatingTimeLeft"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="-16dp"
        android:autoSizeMaxTextSize="150sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="0.5sp"
        android:autoSizeTextType="uniform"
        android:gravity="bottom"
        android:text="00:00:00"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/labelBoilerTimeLeft"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="-16dp"
        android:autoSizeMaxTextSize="150sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="0.5sp"
        android:autoSizeTextType="uniform"
        android:gravity="bottom"
        android:text="00:00:00"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />

    <RelativeLayout
        android:id="@+id/layoutTimerTime"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelTimerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/buttonIncrease"
            android:layout_toLeftOf="@+id/buttonIncrease"
            android:gravity="center_vertical"
            android:text="1 мин"
            android:textColor="@color/main_color"
            android:textSize="64sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            tools:targetApi="o" />

        <ImageButton
            android:id="@+id/buttonDecrease"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13.5dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_down_blocked_icon"
            tools:ignore="ContentDescription,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/buttonIncrease"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13.5dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_up_icon"
            tools:ignore="ContentDescription,VectorDrawableCompat" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/sliderTimerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:max="299"
        android:progress="0"
        android:progressDrawable="@drawable/slider_background_style"
        android:splitTrack="false"
        android:thumb="@drawable/thumb_style"
        tools:targetApi="lollipop" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutHeatingElementsTimer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:textColor="@color/main_color"
        android:textColorHint="@color/main_color"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/second_color"
        app:boxStrokeWidth="4dp"
        app:boxStrokeWidthFocused="4dp"
        app:endIconTint="@color/second_color"
        tools:ignore="HardcodedText">

        <AutoCompleteTextView
            android:id="@+id/inputHeatingElementsTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Включить 1 тэн котла"
            android:textColor="@color/main_color"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonStartTimer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="0.5sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_background_style"
        android:text="Запустить таймер"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />

    <Button
        android:id="@+id/buttonStopTimer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:autoSizeMaxTextSize="100sp"

        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="0.5sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_background_style"
        android:text="Остановить таймер"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="multiply"
        tools:ignore="HardcodedText"
        tools:targetApi="o" />
</LinearLayout>